{
  "name": "eccs-notification-service",
  "version": "1.0.0",
  "description": "ECCS Notification Service - Kafka Consumer with retries and DLQ",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage --passWithNoTests",
    "lint": "eslint src/"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.7",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "jaeger-client": "^3.19.0",
    "opentracing": "^0.14.7",
    "prom-client": "^15.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "eslint": "^8.54.0"
  }
}
